db_manager: ChannelType
Module: types/channel
Interface ChannelType<T, U>
Type Parameters
T extends CHANNEL_TYPE = CHANNEL_TYPE
U extends ChannelV | OpenChannelV = ChannelV
Hierarchy
ChannelCommon
ChannelType
Index
Properties
_id
active_member_ids
active_members_count
id
is_hint
last_joined_log_id
last_log_id
last_message
last_read_log_id
last_updated_at
link_id
meta
private_meta
type
unread_count
v
Properties
_id
_id: string
Inherited from ChannelCommon._id
active_member_ids
active_member_ids: string[]
Inherited from ChannelCommon.active_member_ids
active_members_count
active_members_count: number
Inherited from ChannelCommon.active_members_count
id
id: string
Inherited from ChannelCommon.id
is_hint
is_hint: boolean
Inherited from ChannelCommon.is_hint
last_joined_log_id
last_joined_log_id: string
Inherited from ChannelCommon.last_joined_log_id
last_log_id
last_log_id: string
Inherited from ChannelCommon.last_log_id
last_message
last_message: string
Inherited from ChannelCommon.last_message
last_read_log_id
last_read_log_id: string
Inherited from ChannelCommon.last_read_log_id
last_updated_at
last_updated_at: number
Inherited from ChannelCommon.last_updated_at
link_id
link_id: null | string
Inherited from ChannelCommon.link_id
meta
meta: any[]
Inherited from ChannelCommon.meta
private_meta
private_meta: any
Inherited from ChannelCommon.private_meta
type
type: T
Overrides ChannelCommon.type
unread_count
unread_count: number
Inherited from ChannelCommon.unread_count
v
v: U
Overrides ChannelCommon.v
