db_manager: DemoteFeed
Module: classes/chat
Class DemoteFeed
Hierarchy
MemberTypeChangedFeed
DemoteFeed
Index
Constructors
constructor
Properties
_channel
_isHidden
_raw
_type
_user
feedType
Accessors
attachment
channel
demoteUser
id
mentions
message
originType
raw
readMembers
sendTime
text
unreadMembers
user
Methods
getNextChat
getPrevChat
hasShout
isAudio
isDeleteFeed
isDeleted
isDemote
isDemoteFeed
isEmoticon
isFeed
isFile
isHandOverFeed
isHandover
isInviteFeed
isLeaveFeed
isMap
isMultiPhoto
isNormal
isOldEmoticon
isOpenChatJoinFeed
isOpenChatKickedFeed
isPhoto
isProfile
isPromote
isPromoteFeed
isReply
isVideo
toJSON
Constructors
constructor
new DemoteFeed(props): DemoteFeed
Parameters
props: ChatType<number, any>
Returns DemoteFeed
Overrides MemberTypeChangedFeed.constructor
Properties
Protected _channel
_channel: null | Channel
Inherited from MemberTypeChangedFeed._channel
Protected _isHidden
_isHidden: boolean = false
Inherited from MemberTypeChangedFeed._isHidden
Protected _raw
_raw: ChatType<number, any>
Inherited from MemberTypeChangedFeed._raw
Protected _type
_type: number = -1
Inherited from MemberTypeChangedFeed._type
Protected _user
_user: User
Inherited from MemberTypeChangedFeed._user
feedType
feedType: number = -1
피드타입
Inherited from MemberTypeChangedFeed.feedType
Accessors
attachment
get attachment(): any
Attachment를 가져옵니다
Returns any
Inherited from MemberTypeChangedFeed.attachment
channel
get channel(): null | Channel
Returns null | Channel
Inherited from MemberTypeChangedFeed.channel
set channel(channel): void
Parameters
channel: null | Channel
Returns void
Inherited from MemberTypeChangedFeed.channel
demoteUser
get demoteUser(): FeedUser
부방장 잘린 사람을 가져옵니다
Returns FeedUser
id
get id(): string
채팅 고유 아이디
Returns string
Inherited from MemberTypeChangedFeed.id
mentions
get mentions(): User[]
Returns User[]
Inherited from MemberTypeChangedFeed.mentions
message
get message(): string | FeedAttach
피드에 담긴 내용을 가져옵니다
Returns string | FeedAttach
Inherited from MemberTypeChangedFeed.message
originType
get originType(): number
원본타입을 가져옵니다 (삭제된거 상관 없이)
Returns number
Inherited from MemberTypeChangedFeed.originType
raw
get raw(): ChatType<number, any>
전체 내용을 가져옵니다
Returns ChatType<number, any>
Inherited from MemberTypeChangedFeed.raw
readMembers
get readMembers(): User[]
Returns User[]
Inherited from MemberTypeChangedFeed.readMembers
sendTime
get sendTime(): Date
보낸 시각을 가져옵니다
Returns Date
Inherited from MemberTypeChangedFeed.sendTime
text
get text(): string
현재 채팅내용
Returns string
Inherited from MemberTypeChangedFeed.text
unreadMembers
get unreadMembers(): User[]
Returns User[]
Inherited from MemberTypeChangedFeed.unreadMembers
user
get user(): User
유저 정보
Returns User
Inherited from MemberTypeChangedFeed.user
set user(user): void
Parameters
user: User
Returns void
Inherited from MemberTypeChangedFeed.user
Methods
getNextChat
getNextChat(count?): null | Chat
다음 챗 내용
Parameters
count: number = 1
Returns null | Chat
Inherited from MemberTypeChangedFeed.getNextChat
getPrevChat
getPrevChat(count?): null | Chat
이전 챗 내용
Parameters
count: number = 1
Returns null | Chat
Inherited from MemberTypeChangedFeed.getPrevChat
hasShout
hasShout(): boolean
외치기 기능을 사용했는지 확인합니다.
Returns boolean
Inherited from MemberTypeChangedFeed.hasShout
isAudio
isAudio(): this is AudioChat
오디오 여부
Returns this is AudioChat
Inherited from MemberTypeChangedFeed.isAudio
isDeleteFeed
isDeleteFeed(): this is DeleteFeed
Returns this is DeleteFeed
Inherited from MemberTypeChangedFeed.isDeleteFeed
isDeleted
isDeleted(): boolean
삭제 여부
Returns boolean
Inherited from MemberTypeChangedFeed.isDeleted
isDemote
isDemote(): this is DemoteFeed
새 부방장 자른 여부
Returns this is DemoteFeed
Overrides MemberTypeChangedFeed.isDemote
isDemoteFeed
isDemoteFeed(): this is DemoteFeed
Returns this is DemoteFeed
Inherited from MemberTypeChangedFeed.isDemoteFeed
isEmoticon
isEmoticon(): this is EmoticonChat
이모티콘 여부
Returns this is EmoticonChat
Inherited from MemberTypeChangedFeed.isEmoticon
isFeed
isFeed(): this is FeedChat
피드챗 여부
Returns this is FeedChat
Inherited from MemberTypeChangedFeed.isFeed
isFile
isFile(): this is FileChat
오디오 여부
Returns this is FileChat
Inherited from MemberTypeChangedFeed.isFile
isHandOverFeed
isHandOverFeed(): this is HandOverFeed
Returns this is HandOverFeed
Inherited from MemberTypeChangedFeed.isHandOverFeed
isHandover
isHandover(): this is HandOverFeed
방장을 넘겼는지 여부
Returns this is HandOverFeed
Inherited from MemberTypeChangedFeed.isHandover
isInviteFeed
isInviteFeed(): this is InviteFeed
Returns this is InviteFeed
Inherited from MemberTypeChangedFeed.isInviteFeed
isLeaveFeed
isLeaveFeed(): this is LeaveFeed
Returns this is LeaveFeed
Inherited from MemberTypeChangedFeed.isLeaveFeed
isMap
isMap(): this is MapChat
맵 여부
Returns this is MapChat
Inherited from MemberTypeChangedFeed.isMap
isMultiPhoto
isMultiPhoto(): this is MultiPhotoChat
사진 여러개 여부
Returns this is MultiPhotoChat
Inherited from MemberTypeChangedFeed.isMultiPhoto
isNormal
isNormal(): this is NormalChat
일반챗 여부
Returns this is NormalChat
Inherited from MemberTypeChangedFeed.isNormal
isOldEmoticon
isOldEmoticon(): this is OldEmoticonChat
구버전 이모티콘(레거시) 여부
Returns this is OldEmoticonChat
Inherited from MemberTypeChangedFeed.isOldEmoticon
isOpenChatJoinFeed
isOpenChatJoinFeed(): this is OpenChatJoinedFeed
Returns this is OpenChatJoinedFeed
Inherited from MemberTypeChangedFeed.isOpenChatJoinFeed
isOpenChatKickedFeed
isOpenChatKickedFeed(): this is OpenChatKickedFeed
Returns this is OpenChatKickedFeed
Inherited from MemberTypeChangedFeed.isOpenChatKickedFeed
isPhoto
isPhoto(): this is PhotoChat
사진 여부
Returns this is PhotoChat
Inherited from MemberTypeChangedFeed.isPhoto
isProfile
isProfile(): this is ProfileChat
Returns this is ProfileChat
Inherited from MemberTypeChangedFeed.isProfile
isPromote
isPromote(): this is PromoteFeed
새 부방장 임명 여부
Returns this is PromoteFeed
Inherited from MemberTypeChangedFeed.isPromote
isPromoteFeed
isPromoteFeed(): this is PromoteFeed
Returns this is PromoteFeed
Inherited from MemberTypeChangedFeed.isPromoteFeed
isReply
isReply(): this is ReplyChat
답장 여부
Returns this is ReplyChat
Inherited from MemberTypeChangedFeed.isReply
isVideo
isVideo(): this is VideoChat
비디오 여부
Returns this is VideoChat
Inherited from MemberTypeChangedFeed.isVideo
toJSON
toJSON(): {
    channel: null | Channel;
    chat: ChatType<number, any>;
    user: User;
}
Returns {
    channel: null | Channel;
    chat: ChatType<number, any>;
    user: User;
}
channel: null | Channel
chat: ChatType<number, any>
user: User
Inherited from MemberTypeChangedFeed.toJSON
