db_manager: DirectChannel
Module: classes/channel
Class DirectChannel
Hierarchy
Channel
DirectChannel
Index
Constructors
constructor
Properties
_customName
_host
_id
_lastChat
_members
_name
_roomInfo
Accessors
customName
host
id
lastChat
members
name
raw
Methods
get
getRecentChat
isDirectChannel
isGroupChannel
isMultiChannel
isOpenChannel
isOpenDirectChannel
isOpenMultiChannel
read
send
toJSON
get
Constructors
constructor
new DirectChannel(obj): DirectChannel
Parameters
obj: ChannelCommon
Returns DirectChannel
Inherited from Channel.constructor
Properties
Protected _customName
_customName: null | string
Inherited from Channel._customName
Protected _host
_host: null | User
Inherited from Channel._host
Protected _id
_id: string
Inherited from Channel._id
Protected _lastChat
_lastChat: Chat
Inherited from Channel._lastChat
Protected _members
_members: User[]
Inherited from Channel._members
Protected _name
_name: string
Inherited from Channel._name
Protected _roomInfo
_roomInfo: ChannelCommon
Inherited from Channel._roomInfo
Accessors
customName
get customName(): null | string
Returns null | string
Inherited from Channel.customName
host
get host(): null | User
방의 방장을 가져옵니다
Returns null | User
User|null
Inherited from Channel.host
id
get id(): string
채널 아이디를 가져옵니다
Returns string
string
Inherited from Channel.id
lastChat
get lastChat(): Chat
방의 마지막 대화를 가져옵니다.
Returns Chat
Chat
Inherited from Channel.lastChat
members
get members(): User[]
현재 방의 인원을 가져옵니다
Returns User[]
User[]
Inherited from Channel.members
name
get name(): string
방의 이름을 가져옵니다
Returns string
string
Inherited from Channel.name
set name(name): void
Parameters
name: string
Returns void
Inherited from Channel.name
raw
get raw(): ChannelType<"DirectChat", ChannelV>
방 데이터를 생으로 가져옵니다
Returns ChannelType<"DirectChat", ChannelV>
ChannelCommon
Overrides Channel.raw
Methods
get
get(i): null | Channel
체널아이디로 채널을 가져옵니다
Parameters
i: string | number
Returns null | Channel
Channel|null
Inherited from Channel.get
getRecentChat
getRecentChat(count?): Chat[]
대화 내역을 가져옵니다.
Parameters
count: number = 1
Returns Chat[]
Chat[]
Inherited from Channel.getRecentChat
isDirectChannel
isDirectChannel(): this is DirectChannel
Returns this is DirectChannel
Inherited from Channel.isDirectChannel
isGroupChannel
isGroupChannel(): boolean
여러명이 있는 방인 여부
Returns boolean
boolean
Inherited from Channel.isGroupChannel
isMultiChannel
isMultiChannel(): this is MultiChannel
Returns this is MultiChannel
Inherited from Channel.isMultiChannel
isOpenChannel
isOpenChannel(): this is OpenChannel
오픈챗방 여부
Returns this is OpenChannel
boolean
Inherited from Channel.isOpenChannel
isOpenDirectChannel
isOpenDirectChannel(): this is OpenDirectChannel
Returns this is OpenDirectChannel
Inherited from Channel.isOpenDirectChannel
isOpenMultiChannel
isOpenMultiChannel(): this is OpenMultiChannel
Returns this is OpenMultiChannel
Inherited from Channel.isOpenMultiChannel
read
read(): boolean
읽기 처리를 합니다
Returns boolean
boolean
Inherited from Channel.read
send
send(message): Promise<boolean>
방에다가 메시지를 전송합니다.
Parameters
message: string
Returns Promise<boolean>
Promise
Inherited from Channel.send
toJSON
toJSON(): {
    channel: ChannelCommon;
    openLinkInfo: null | OpenLinkType;
}
Returns {
    channel: ChannelCommon;
    openLinkInfo: null | OpenLinkType;
}
channel: ChannelCommon
openLinkInfo: null | OpenLinkType
Inherited from Channel.toJSON
Static get
get(i): null | Channel
체널아이디로 채널을 가져옵니다
Parameters
i: string | number
Returns null | Channel
Channel|null
Inherited from Channel.get
