db_manager: KickedFeed
Module: classes/chat
Class KickedFeedAbstract
Hierarchy
FeedChat
KickedFeed
LeaveFeed
OpenChatKickedFeed
Index
Constructors
constructor
Properties
_channel
_isHidden
_raw
_type
_user
feedType
Accessors
attachment
channel
id
mentions
message
originType
raw
readMembers
sendTime
text
unreadMembers
user
Methods
getNextChat
getPrevChat
isAudio
isDeleted
isEmoticon
isFeed
isFile
isMap
isMultiPhoto
isNormal
isOldEmoticon
isOpenChat
isPhoto
isProfile
isReply
isVideo
toJSON
Constructors
constructor
new KickedFeed(chat): KickedFeed
Parameters
chat: ChatType<number, any>
Returns KickedFeed
Inherited from FeedChat.constructor
Properties
Protected _channel
_channel: null | Channel
Inherited from FeedChat._channel
Protected _isHidden
_isHidden: boolean = false
Inherited from FeedChat._isHidden
Protected _raw
_raw: ChatType<number, any>
Inherited from FeedChat._raw
Protected _type
_type: number = -1
Inherited from FeedChat._type
Protected _user
_user: User
Inherited from FeedChat._user
feedType
feedType: number = -1
피드타입
Inherited from FeedChat.feedType
Accessors
attachment
get attachment(): any
Attachment를 가져옵니다
Returns any
Inherited from FeedChat.attachment
channel
get channel(): null | Channel
Returns null | Channel
Inherited from FeedChat.channel
set channel(channel): void
Parameters
channel: null | Channel
Returns void
Inherited from FeedChat.channel
id
get id(): string
채팅 고유 아이디
Returns string
Inherited from FeedChat.id
mentions
get mentions(): User[]
Returns User[]
Inherited from FeedChat.mentions
message
get message(): string | FeedAttach
피드에 담긴 내용을 가져옵니다
Returns string | FeedAttach
Inherited from FeedChat.message
originType
get originType(): number
원본타입을 가져옵니다 (삭제된거 상관 없이)
Returns number
Inherited from FeedChat.originType
raw
get raw(): ChatType<number, any>
전체 내용을 가져옵니다
Returns ChatType<number, any>
Inherited from FeedChat.raw
readMembers
get readMembers(): User[]
Returns User[]
Inherited from FeedChat.readMembers
sendTime
get sendTime(): Date
보낸 시각을 가져옵니다
Returns Date
Inherited from FeedChat.sendTime
text
get text(): string
현재 채팅내용
Returns string
Inherited from FeedChat.text
unreadMembers
get unreadMembers(): User[]
Returns User[]
Inherited from FeedChat.unreadMembers
user
get user(): User
유저 정보
Returns User
Inherited from FeedChat.user
set user(user): void
Parameters
user: User
Returns void
Inherited from FeedChat.user
Methods
getNextChat
getNextChat(count?): null | Chat
다음 챗 내용
Parameters
count: number = 1
Returns null | Chat
Inherited from FeedChat.getNextChat
getPrevChat
getPrevChat(count?): null | Chat
이전 챗 내용
Parameters
count: number = 1
Returns null | Chat
Inherited from FeedChat.getPrevChat
isAudio
isAudio(): this is AudioChat
오디오 여부
Returns this is AudioChat
Inherited from FeedChat.isAudio
isDeleted
isDeleted(): boolean
삭제 여부
Returns boolean
Inherited from FeedChat.isDeleted
isEmoticon
isEmoticon(): this is EmoticonChat
이모티콘 여부
Returns this is EmoticonChat
Inherited from FeedChat.isEmoticon
isFeed
isFeed(): this is FeedChat
피드챗 여부
Returns this is FeedChat
Inherited from FeedChat.isFeed
isFile
isFile(): this is FileChat
오디오 여부
Returns this is FileChat
Inherited from FeedChat.isFile
isMap
isMap(): this is MapChat
맵 여부
Returns this is MapChat
Inherited from FeedChat.isMap
isMultiPhoto
isMultiPhoto(): this is MultiPhotoChat
사진 여러개 여부
Returns this is MultiPhotoChat
Inherited from FeedChat.isMultiPhoto
isNormal
isNormal(): this is NormalChat
일반챗 여부
Returns this is NormalChat
Inherited from FeedChat.isNormal
isOldEmoticon
isOldEmoticon(): this is OldEmoticonChat
구버전 이모티콘(레거시) 여부
Returns this is OldEmoticonChat
Inherited from FeedChat.isOldEmoticon
isOpenChat
isOpenChat(): this is OpenChatKickedFeed
오픈챗 여부
Returns this is OpenChatKickedFeed
isPhoto
isPhoto(): this is PhotoChat
사진 여부
Returns this is PhotoChat
Inherited from FeedChat.isPhoto
isProfile
isProfile(): this is ProfileChat
Returns this is ProfileChat
Inherited from FeedChat.isProfile
isReply
isReply(): this is ReplyChat
답장 여부
Returns this is ReplyChat
Inherited from FeedChat.isReply
isVideo
isVideo(): this is VideoChat
비디오 여부
Returns this is VideoChat
Inherited from FeedChat.isVideo
toJSON
toJSON(): {
    channelInfo: null | Channel;
    chat: ChatType<number, any>;
    user: User;
}
Returns {
    channelInfo: null | Channel;
    chat: ChatType<number, any>;
    user: User;
}
channelInfo: null | Channel
chat: ChatType<number, any>
user: User
Inherited from FeedChat.toJSON
