db_manager: DBManager
Module: index
Class DBManager
Hierarchy
TypedEventEmitter<MessageEvents, this>
DBManager
Index
Constructors
constructor
Properties
_db
_dbObs
_isWakeLock
_lastID?
_packageName
_userKey
_userObs
_instance
decrypt
mapper
utils
Methods
_onEvent
_onUserEvent
addChannel
addListener
close
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
requestPermission
setMaxListeners
setWakeLock
start
stop
getInstance
rawQuery
Constructors
Private constructor
new DBManager(init): DBManager
Parameters
init: InstanceType
Returns DBManager
Overrides (EventEmitter as unknown as new () => TypedEventEmitter<MessageEvents>).constructor
Properties
Private Readonly _db
_db: SQLiteDatabase
Private _dbObs
_dbObs: FileObserver
Private _isWakeLock
_isWakeLock: boolean = false
Private Optional _lastID
_lastID?: string = undefined
Private Readonly _packageName
_packageName: string = ''
Private Readonly _userKey
_userKey: string = ''
Private _userObs
_userObs: FileObserver
Static Private _instance
_instance: null | DBManager = null
Static decrypt
decrypt: ((userId, enc, text) => string) = decrypt
Type declaration
(userId, enc, text): string
Parameters
userId: string | number | typeof Long
enc: number
text: string
Returns string
Static mapper
mapper: typeof Mapper = Mapper
Static utils
utils: typeof DBUtil = DBUtil
Methods
Private _onEvent
_onEvent(event, path): void
Parameters
event: number
path: string
Returns void
Private _onUserEvent
_onUserEvent(event, path): void
Parameters
event: number
path: string
Returns void
addChannel
addChannel(sbn): void
Parameters
sbn: any
Returns void
addListener
addListener<E>(event, listener): DBManager
Type Parameters
E extends keyof MessageEvents
Parameters
event: E
listener: MessageEvents[E]
Returns DBManager
Inherited from (EventEmitter as unknown as new () => TypedEventEmitter<MessageEvents>).addListener
close
close(): void
Returns void
emit
emit<E>(event, ...args): boolean
Type Parameters
E extends keyof MessageEvents
Parameters
event: E
Rest ...args: Parameters<MessageEvents[E]>
Returns boolean
Inherited from (EventEmitter as unknown as new () => TypedEventEmitter<MessageEvents>).emit
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
Inherited from (EventEmitter as unknown as new () => TypedEventEmitter<MessageEvents>).eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from (EventEmitter as unknown as new () => TypedEventEmitter<MessageEvents>).getMaxListeners
listenerCount
listenerCount<E>(event): number
Type Parameters
E extends keyof MessageEvents
Parameters
event: E
Returns number
Inherited from (EventEmitter as unknown as new () => TypedEventEmitter<MessageEvents>).listenerCount
listeners
listeners<E>(event): MessageEvents[E][]
Type Parameters
E extends keyof MessageEvents
Parameters
event: E
Returns MessageEvents[E][]
Inherited from (EventEmitter as unknown as new () => TypedEventEmitter<MessageEvents>).listeners
off
off<E>(event, listener): DBManager
Type Parameters
E extends keyof MessageEvents
Parameters
event: E
listener: MessageEvents[E]
Returns DBManager
Inherited from (EventEmitter as unknown as new () => TypedEventEmitter<MessageEvents>).off
on
on<E>(event, listener): DBManager
Type Parameters
E extends keyof MessageEvents
Parameters
event: E
listener: MessageEvents[E]
Returns DBManager
Inherited from (EventEmitter as unknown as new () => TypedEventEmitter<MessageEvents>).on
once
once<E>(event, listener): DBManager
Type Parameters
E extends keyof MessageEvents
Parameters
event: E
listener: MessageEvents[E]
Returns DBManager
Inherited from (EventEmitter as unknown as new () => TypedEventEmitter<MessageEvents>).once
prependListener
prependListener<E>(event, listener): DBManager
Type Parameters
E extends keyof MessageEvents
Parameters
event: E
listener: MessageEvents[E]
Returns DBManager
Inherited from (EventEmitter as unknown as new () => TypedEventEmitter<MessageEvents>).prependListener
prependOnceListener
prependOnceListener<E>(event, listener): DBManager
Type Parameters
E extends keyof MessageEvents
Parameters
event: E
listener: MessageEvents[E]
Returns DBManager
Inherited from (EventEmitter as unknown as new () => TypedEventEmitter<MessageEvents>).prependOnceListener
rawListeners
rawListeners<E>(event): MessageEvents[E][]
Type Parameters
E extends keyof MessageEvents
Parameters
event: E
Returns MessageEvents[E][]
Inherited from (EventEmitter as unknown as new () => TypedEventEmitter<MessageEvents>).rawListeners
removeAllListeners
removeAllListeners<E>(event?): DBManager
Type Parameters
E extends keyof MessageEvents
Parameters
Optional event: E
Returns DBManager
Inherited from (EventEmitter as unknown as new () => TypedEventEmitter<MessageEvents>).removeAllListeners
removeListener
removeListener<E>(event, listener): DBManager
Type Parameters
E extends keyof MessageEvents
Parameters
event: E
listener: MessageEvents[E]
Returns DBManager
Inherited from (EventEmitter as unknown as new () => TypedEventEmitter<MessageEvents>).removeListener
requestPermission
requestPermission(): void
Returns void
setMaxListeners
setMaxListeners(maxListeners): DBManager
Parameters
maxListeners: number
Returns DBManager
Inherited from (EventEmitter as unknown as new () => TypedEventEmitter<MessageEvents>).setMaxListeners
setWakeLock
setWakeLock(setWakeLock): void
Parameters
setWakeLock: boolean
Returns void
start
start(): boolean
Returns boolean
stop
stop(): boolean
Returns boolean
Static getInstance
getInstance(init): DBManager
Parameters
init: InstanceType
Returns DBManager
Static rawQuery
rawQuery(query, value): null | Record<string, any>[]
Parameters
query: string
value: any[]
Returns null | Record<string, any>[]
